{
	"name": "Cesium ion",
	"webodmMinVersion": "0.6.0",
	"description": "Upload and tile models with Cesium ion.",
	"version": "1.0.0",
	"author": "Analytical Graphics, Inc.",
	"email": "hello@cesium.com",
	"repository": "",
	"tags": ["cesium ion", "ceium"],
	"homepage": "https://cesium.com",
	"experimental": true,
	"deprecated": false
}
